<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Eas Freelancer-Backoffice arbeitet partnerschaftlich mit Freiberuflern / Freelancern aus IT und Engineering zusammen.">
<title>Freelancer-Backoffice</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <div id="container">
        <header>
            <h1>Freelancer-Backoffice - Der Agent für ITler</h1>
            <img src="images/logotransparent.png" alt="Freelancer-Backoffice Logo">
        </header>
		<div class="hamburger-menu">☰</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Ich über mich</a></li>
                <li><a href="services.html">Beratungsangebot</a></li>
                <li><a href="history.html">Geschichte</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
        <main><!-- Hier kommt der Inhalt der Webseite: Texte, Bilder, etc. -->

<h1>Kontakt</h1>
<div class="profile-section">
    <div class="profile-text">
        <p>Marc Stührenberg</p>
        <p>Freelancer-Backoffice<br>
        Norden am Dorf 7<br>
        27476 Cuxhaven</p>

    <ul class="contact-info">  
        <li>
            <img src="images/mail.png" alt="Mail Icon" class="contacticon"> 
            <span class="contactlabel">Mail:</span> 
            <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#111;&#102;&#102;&#105;&#99;&#101;&#64;&#102;&#114;&#101;&#101;&#108;&#97;&#110;&#99;&#101;&#114;&#45;&#98;&#97;&#99;&#107;&#111;&#102;&#102;&#105;&#99;&#101;&#46;&#100;&#101;"><span id="email" class="reverse">ed.eciffokcab-recnaleerf@eciffo</span></a>
</td>
        </li>
        <li>
            <img src="images/web.png" alt="Web Icon" class="contacticon"> 
            <span class="contactlabel">Web:</span> 
            <a href="http://www.freelancer-backoffice.de" target="_blank">www.freelancer-backoffice.de</a>
        </li>
        <li>
            <img src="images/phone.png" alt="Phone Icon" class="contacticon"> 
            <span class="contactlabel">Tel.:</span> 
            <a href="&#116;&#101;&#108;&#58;&#43;&#52;&#57;&#52;&#55;&#50;&#49;&#51;&#57;&#57;&#51;&#55;&#49;&#49;"><span id="email" class="reverse">11 73 99 3 / 12 74 94+</span></a>
        </li>
    </ul>

        <p>Bei der Kontaktaufnahme mit mir (zum Beispiel per E-Mail) werden die Angaben des Nutzers zwecks Bearbeitung der Anfrage sowie für den Fall, dass Anschlussfragen entstehen, gespeichert.</p>
    </div>
</div>





            <!-- Mehr Inhalt hier -->
        </main>
        <footer>
		&copy; 2024 Freelancer-Backoffice. Alle Rechte vorbehalten.<br>
            <a href="Impressum.html">Impressum</a> | <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
<button id="backToTop" onclick="scrollToTop()" style="display: none;">Nach oben</button>
</footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
